AWS_ENVIRONMENT=production
AWS_ACCESS_KEY_ID=AKIAJPLY5GWFCABYT6EQ
AWS_SECRET_ACCESS_KEY=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
AWS_PROFILE=
AWS_SESSION_TOKEN=
AWS_ROLE_ARN=arn:aws:iam::767259522535:role/github-lambda-admin-role
AWS_REGION=us-east-1
AWS_FUNCTION_NAME=github-create-thumbnail
AWS_HANDLER=index.handler
AWS_MEMORY_SIZE=1024
AWS_TIMEOUT=3
AWS_DESCRIPTION=
AWS_RUNTIME=nodejs6.10
AWS_VPC_SUBNETS=
AWS_VPC_SECURITY_GROUPS=
AWS_TRACING_CONFIG=
AWS_LOGS_RETENTION_IN_DAYS=
EXCLUDE_GLOBS="event.json"
PACKAGE_DIRECTORY=build
